# iexcloud-rest-api-demo

./: Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
src/main/java/my/education/iexcloudrestapidemo/: IexcloudRestApiDemoApplication.java
src/main/java/my/education/iexcloudrestapidemo/config/: KafkaProducerConfig.java  MySqlDbConfig.java  PostgreSqlDbConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/my/education/iexcloudrestapidemo/controller/: AuthenticationRestControllerV1.java  CompaniesRestControllerV1.java
src/main/java/my/education/iexcloudrestapidemo/dto/: CompanyDto.java  RoleDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/my/education/iexcloudrestapidemo/model/: Role.java  User.java
src/main/java/my/education/iexcloudrestapidemo/mysql/model/: Role.java  User.java
src/main/java/my/education/iexcloudrestapidemo/mysql/repository/: RoleRepository.java  UserRepository.java
src/main/java/my/education/iexcloudrestapidemo/postgresql/model/: Company.java  Logbook.java
src/main/java/my/education/iexcloudrestapidemo/security/: OAuth2LoginSuccessHandler.java
src/main/java/my/education/iexcloudrestapidemo/service/: CompanyService.java  GenericKafkaProducerService.java  UserService.java
src/main/java/my/education/iexcloudrestapidemo/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.yaml
src/test/java/my/education/iexcloudrestapidemo/: IexcloudRestApiDemoApplicationTests.java
(+6 files in other folders)
