spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.clientId=1078249421438-leklpvnnp7hgf2562t87rmcqg9mhbvau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
server.port=8080